Lab1/WPFMovingElements/WpfMoveElementsCanvas/WpfMoveElementsCanvas/MainWindow.xaml

<Window x:Class="WpfMoveElementsCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMoveElementsCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--//====================================================
        // Описание работы классов и методов исходника на:
        // https://www.interestprograms.ru
        // Исходные коды программ и игр
        //====================================================-->

    <Canvas>
        <Ellipse Height="100" Stroke="#FF169CF1" Canvas.Top="50" Width="100" 
                 Fill="#FF0DEC2F" StrokeThickness="5"
                 MouseDown="FF_MouseDown" MouseMove="FF_MouseMove" MouseUp="FF_MouseUp" Canvas.Left="150" 
                 />
        <Path Fill="#FFDE1313"
              MouseDown="FF_MouseDown" MouseMove="FF_MouseMove" MouseUp="FF_MouseUp" Canvas.Left="150" Canvas.Top="50">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="150" RadiusY="50"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Image Source="/здесьбылбобр.png"
               MouseDown="FF_MouseDown" MouseMove="FF_MouseMove" MouseUp="FF_MouseUp" Canvas.Left="100" Canvas.Top="200"/>

    </Canvas>
</Window>
