Lab1/WPFMovingElements/WpfMoveElements/WpfMoveElements/MainWindow.xaml

<Window x:Class="WpfMoveWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMoveWindow"
        mc:Ignorable="d" Height="800" Width="800" Background="Bisque" WindowState="Maximized" Title="Перемещение элементов">
    <!--//====================================================
        // Описание работы классов и методов исходника на:
        // https://www.interestprograms.ru
        // Исходные коды программ и игр
        //====================================================-->

    <Grid x:Name="myGrid">
        <Path Fill="#FF53D461" MouseDown="FF_MouseDown" MouseMove="FF_MouseMove" MouseUp="FF_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="10" Stroke="#FF155D0B">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect >
                            <Rect Width="200" Height="140"/>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                    <EllipseGeometry RadiusX="250" RadiusY="180" Center="100,70" />
                </GeometryGroup>

            </Path.Data>
        </Path>
        <Button
            Width="300" Height="180" Content="Button" 
            MouseDown="FF_MouseDown" MouseUp="FF_MouseUp" MouseMove="FF_MouseMove"
            HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10" Margin="100,0,0,0" BorderThickness="4,4,4,4" FontSize="48" FontWeight="Normal" Click="Button_Click"  
             />
        <Label Content="Label" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" 
            Height="162" Width="175" Background="#FFE43C3C"
            MouseDown="FF_MouseDown" MouseMove="FF_MouseMove" MouseUp="FF_MouseUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" />
        <Calendar HorizontalAlignment="Left" Margin="249,468,0,0" VerticalAlignment="Top"
            MouseDown="FF_MouseDown" MouseMove="FF_MouseMove" MouseUp="FF_MouseUp" />
        <Border BorderThickness="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="150"
            MouseDown="FF_MouseDown" MouseMove="FF_MouseMove" MouseUp="FF_MouseUp">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8A9E4"/>
                    <GradientStop Color="#FF060AFD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4EF0C"/>
                    <GradientStop Color="#FFF19191" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label FontSize="48" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Content="Border"/>
        </Border>
    </Grid>
</Window>
